# bpm_demo

./: README.md
activiti-demo/: pom.xml
activiti-demo/src/main/java/com/bpm/example/: ActivitiDemoApplication.java
activiti-demo/src/main/java/com/bpm/example/test/: AutomatedDataDelegate.java  CustomPostCommandInterceptor1.java  CustomPreCommandInterceptor1.java  InterceptorTest.java  InterceptorTest2.java  MyProcessEngineConfiguration.java  OnboardingRequest.java
activiti-demo/src/main/java/com/bpm/example/test1/: TaskTest.java
activiti-demo/src/main/resources/: activiti.cfg.xml  onboarding.bpmn20.xml
activiti-demo/src/test/java/com/bpm/example/: ActivitiDemoApplicationTests.java
flowable-demo/: pom.xml
flowable-demo/src/main/java/com/bpm/example/: FlowableDemoApplication.java
flowable-demo/src/main/java/com/bpm/example/test/: CallExternalSystemDelegate.java  HolidayRequest.java
flowable-demo/src/main/resources/: holiday-request.bpmn20.xml
flowable-demo/src/test/java/com/bpm/example/: FlowableDemoApplicationTests.java
jbpm-demo/: pom.xml
jbpm-demo/src/main/java/com/bpm/example/: JbpmDemoApplication.java
jbpm-demo/src/test/java/com/bpm/example/: JbpmDemoApplicationTests.java
